{
    "name": "com.thegoodplace.Utilities",
    "rootNamespace": "TGP.Utilities",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fce0bd43d1b128b4681b72c3e955d88f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}